<!DOCTYPE html>
<html>
<head>
    <title>The best selfhelp books</title>
    <link rel="stylesheet" type="text/css" href="../css/gameStyle.css">

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #gameOver {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: red;
            display: none;
        }
        #restartButton {
            position: absolute;
            top: 60%;
            left: 40%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            display: none;
        }
        #viewTopScoresButton {
            position: absolute;
            top: 60%;
            left: 60%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            display: none;
        }

        #topScores {
        margin-top: 10px;
        }
       
    </style>
    <title>The best selfhelp books</title>
</head>

<body>

    <header>
        
        <div class="container2">
            <nav>
                <ul class="menu">
                    <li><a href="https://electronics.lnu.edu.ua/" target="_blank"><svg id="svg" width="60" height="50">
                        <rect x="5" y="5" width="40" height="40" rx="10" ry="2.5" fill="none" stroke="#000080" stroke-width="2.5"/>
                        <line x1="10" y1="5" x2="10" y2="0" stroke="#000080" stroke-width="2"/>
                        <line x1="20" y1="5" x2="20" y2="0" stroke="#000080" stroke-width="2"/>
                        <line x1="30" y1="5" x2="30" y2="0" stroke="#000080" stroke-width="2"/>
                        <line x1="40" y1="5" x2="40" y2="0" stroke="#000080" stroke-width="2"/>
                        <line x1="45" y1="10" x2="50" y2="10" stroke="#000080" stroke-width="2"/>
                        <line x1="45" y1="20" x2="50" y2="20" stroke="#000080" stroke-width="2"/>
                        <line x1="45" y1="30" x2="50" y2="30" stroke="#000080" stroke-width="2"/>
                        <line x1="45" y1="40" x2="50" y2="40" stroke="#000080" stroke-width="2"/>
                        <line x1="10" y1="45" x2="10" y2="50" stroke="#000080" stroke-width="2"/>
                        <line x1="20" y1="45" x2="20" y2="50" stroke="#000080" stroke-width="2"/>
                        <line x1="30" y1="45" x2="30" y2="50" stroke="#000080" stroke-width="2"/>
                        <line x1="40" y1="45" x2="40" y2="50" stroke="#000080" stroke-width="2"/>
                        <line x1="5" y1="10" x2="0" y2="10" stroke="#000080" stroke-width="2"/>
                        <line x1="5" y1="20" x2="0" y2="20" stroke="#000080" stroke-width="2"/>
                        <line x1="5" y1="30" x2="0" y2="30" stroke="#000080" stroke-width="2"/>
                        <line x1="5" y1="40" x2="0" y2="40" stroke="#000080" stroke-width="2"/>
                        <text x="12.5" y="22.5" font-family="Arial" font-size="15" fill="#000080">1</text>
                        <text x="27.5" y="22.5" font-family="Arial" font-size="15" fill="#000080">0</text>
                        <text x="12.5" y="37.5" font-family="Arial" font-size="15" fill="#000080">0</text>
                        <text x="27.5" y="37.5" font-family="Arial" font-size="15" fill="#000080">1</text>
                    </svg></a></li>
                    <li><a href="../html/index.html" class="text-link">Головна сторінка</a></li>
                    <li><a href="filtered_results.html" target="_blank" class="text-link">Відфільтровані результати</a></li>
                    <li><a href="test.html" target="_blank" class="text-link">Тест на знання книг Джорджа Мартіна</a></li>
                    <li><a href="game.html" target="_blank" class="text-link">Гра з блоками</a></li>
                </ul>
            </nav>
            
            <div class="mobile-menu-toggle">
                &#9660;
            </div>
        </div>
    </header>
    





<div class="container">
<div class="addBlock"></div>
<div class="centralColumn">
<div id="info" class="smallBlock">

</div>
<div class="addBlock2"></div>
</div>
<div id="gameOver">Game Over</div>
<button id="viewTopScoresButton" onclick="showTopScores()">Топ-результати</button>
<div id="topScores"></div>
<button id="restartButton" onclick="restartGame()">Restart</button>

<script src="../js/game.js"></script>
</body>
</html>
